<!DOCTYPE html>
<html>

<head>
	<link rel='stylesheet' type='text/css' href='galery.css'>
</head>

<body>
	
		<script>
				function myFunction(imagens) {
					var fullImg = document.getElementById("fullImg");
					fullImg.src = imagens.src;
					fullImg.parentElement.style.display = "block";
				}
			</script>

	<div class="grid-container">
		<div class="item0">
			<span onclick="this.parentElement.style.display='none'" class="closebtn" style="width:100%"></span>
		<img id="fullImg">
		</div>
		<div class="item1">
			<img src="http://luizricardo.org/wordpress/wp-content/upload-files/2014/11/js-logo-badge-512.png" onclick="myFunction(this);">
		</div>
		<div class="item1">
			<img src="https://www.hindilearn.in/images1/javascript.png" onclick="myFunction(this);">
		</div>
		<div class="item1">
			<img src="https://postparaprogramadores.com/wp-content/uploads/2017/12/jgs.png"
			 onclick="myFunction(this);">
		</div>
		<div class="item1">
			<img src="http://bashalog.c-brains.jp/images/cat_javascript.png"
			 onclick="myFunction(this);">
		</div>
	</div>

</body>

</html>