<!DOCTYPE html>
<html>

<head>

    <title>Formulário</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="author" content="Tiago">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
        Termos e Condições Gerais
</body>

</html>