<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Challenge - IMC</title>
  </head>

  <body>
    <div>
      <label for="Height">Enter your Height:</label>
      <input id="customHeight" placeholder="" type="text">
    </div>
    <div>
      <label for="Weight">Enter your Weight:</label>
      <input id="customWeight" placeholder="" type="text">
    </div>
    <div>
      <button id=botao>Calculate</button>
    </div>
    <div id=resultado>
    </div>
    <script src="javascript.js"></script> 
  </body>

</html>