<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Savory</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style2.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
      </header>

      <main>
        <div class="recipe a">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-1.png" />
          <h2>CHOCOLATE MOUSSE</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">20 mins</p>
          <p class="description">
            This delicious chocolate mousse will delight dinner guests of all ages!</p>
        </div>
        <div class="recipe b">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-2.png" />
          <h2>SMOKED LAMB WITH RICE</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">120 mins</p>
          <p class="description">
            Want to feel like your favorite relative came over and made you dinner? This comfort meal of smoked lamb and rice will quickly become a weekend favorite!
          </p>
        </div>
        <div class="recipe c">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-5.png" />
          <h2>GOAT CHEESE SALAD</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">25 mins</p>
          <p class="description">
            In addition to the full flavor of goat cheese, this salad includes kale, avocado, and farro to balance it out.</p>
        </div>
        <div class="recipe d">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-4.png" />
          <h2>CHICKEN SANDWICH</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">45 mins</p>
          <p class="description">
            We've packed a lot into this one - shredded cabbage, carmalized onions, deep-fried chicken, chipotle mayo, half-sour pickles, and a toasted sesame bun will leave you thoroughly satisfied!</p>
        </div>
        <div class="recipe e">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
        <div class="recipe e">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </main>

      <footer>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
      </footer>

    </div>
  </body>

</html>