<!doctype html>
<html lang="pt-pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Exercicio 3</title>
</head>

<body>
    <form>
        <div class="container">
            <div class="form-row">
                <div class="form-group col-md-6">
					<label for="inputName4">Name</label>
                    <input type="name" class="form-control" id="inputName4" placeholder="Name">
                </div>
                <div class="form-group col-md-6">
					<label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">  
                </div>
            </div>
            <div class="form-group">
                <label for="inputMessage">Message</label>
                <input type="text" class="form-control" id="inputMessage4" placeholder="Message">
            </div>
            <button type="submit" class="btn btn-secondary">Sign in</button>
        </div>
    </form>
</body>

</html>