<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='stylegrid.css'></head>
  
<body>
  <div class="grid">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
  </div>
</body>

</html>