<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>JavaScript Challenge - IMC</title>
   </head>
   </style>
   <body>
      <div style="text-align:center">
         <input id=weight placeholder="PESO" type="text">
         <p></p>
         <input id=height placeholder="ALTURA" type="text">
      </div>
      <p></p>
      <div style="text-align:center">
         <button id=botao>Calculate</button>
      </div>
      <div id=resultado style="text-align:center">
      </div>
      <script>
         document.querySelector('#botao').addEventListener('click', function () {
          var height = document.querySelector('#height').value;
          var weight = document.querySelector('#weight').value;
          var imc = weight / (height * height);
          var MostrarIMC = document.createElement('span');
          MostrarIMC.textContent = 'IMC: ' + imc;
          var Resultado = document.querySelector('#resultado');
          Resultado.appendChild(MostrarIMC);
        })
      </script>
   </body>
</html>